# iconnet-presale

./: .gitignore  CHANGELOG.md  IConnet.Presale.sln
src/IConnet.Presale.Api/: IConnet.Presale.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/IConnet.Presale.Api/Endpoints/: ApiEndpoint.cs  ApiRoute.cs  RouteEndpoint.cs
src/IConnet.Presale.Api/Endpoints/ChatTemplate/: ChatTemplateEndpoint.cs
src/IConnet.Presale.Api/Endpoints/Common/: ChatTemplateEndpoint.cs  DirectApprovalEndpoints.cs  RepresentativeOfficeEndpoint.cs  RootCauseEndpoint.cs  SwaggerEndpoint.cs  TestEndpoint.cs
src/IConnet.Presale.Api/Endpoints/Identity/: AuthenticationEndpoint.cs  EdiUserAccountEndpoint.cs  GetPresaleOperatorsEndpoint.cs  GetUserAccountsEndpoint.cs  GetUserOperatorsEndpoint.cs  GetUsersEndpoint.cs  GrantPrivilegeEndpoint.cs  RefreshAccessEndpoint.cs  RegistrationEndpoint.cs  ResetPasswordEndpoint.cs  RevokePrivilegeEndpoint.cs  SetRoleEndpoint.cs
src/IConnet.Presale.Api/Endpoints/Presale/: InsertWorkPaperEndpoint.cs  (+1 more)
src/IConnet.Presale.Api/Extensions/: EndpointExtensions.cs  WebApplicationExtensions.cs
src/IConnet.Presale.Api/Interfaces/: IEndpointDefinition.cs  IEndpointService.cs
src/IConnet.Presale.Api/Logging/: CustomConsoleThemes.cs  LoggerConfiguration.cs
src/IConnet.Presale.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/IConnet.Presale.Api/Security/: AccessControl.cs  Policies.cs
src/IConnet.Presale.Api/Services/: RefreshTokenCollectorService.cs
src/IConnet.Presale.Application/: ConfigureServices.cs  IConnet.Presale.Application.csproj  ServiceScope.cs  Usings.cs
src/IConnet.Presale.Infrastructure/: ConfigureServices.cs  IConnet.Presale.Infrastructure.csproj  Usings.cs
src/IConnet.Presale.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/IConnet.Presale.Infrastructure/Factories/: WorkPaperFactory.cs  WorkloadFactory.cs
src/IConnet.Presale.Infrastructure/Handlers/: ChatTemplateHandler.cs  DirectApprovalHandler.cs  IdentityAggregateHandler.cs  RepresentativeOfficeHandler.cs  RootCauseHandler.cs  RootCauseManager.cs  WorkPaperAggregateHandler.cs
src/IConnet.Presale.Infrastructure/Managers/: AuthenticationManager.cs  ChatTemplateManager.cs  DashboardManager.cs  FasterWorkloadManager.cs  IdentityManager.cs  ParallelWorkloadManager.cs  PresaleDataBoundaryManager.cs  PresaleDataManager.cs  PresaleDataOperationBase.cs  PresaleManager.cs  RepresentativeOfficeManager.cs  RootCauseManager.cs  SqlSynchronizationManager.cs  WorkloadManager.cs
src/IConnet.Presale.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeeder.cs  ConfigurePersistence.cs  DataSeedingProvider.cs
src/IConnet.Presale.Infrastructure/Security/: AppSecretSettings.cs  JwtClaimTypes.cs  SecurityTokenSettings.cs
src/IConnet.Presale.Infrastructure/Services/: AccessTokenProvider.cs  BcryptPasswordProvider.cs  DataSeedingProvider.cs  DateTimeProvider.cs  HttpClientBase.cs  IdentityHttpClientProvider.cs  InMemoryPersistenceProvider.cs  InMemoryWorkloadProvider.cs  MailProvider.cs  PasswordProvider.cs  PresaleAppService.cs  RedisCacheProvider.cs  RedisProvider.cs  RefreshTokenProvider.cs  SecurityTokenProvider.cs  SecurityTokenValidatorProvider.cs
src/IConnet.Presale.Infrastructure/Utilities/: JsonWorkPaperProcessor.cs
src/IConnet.Presale.Shared/: IConnet.Presale.Shared.csproj  Usings.cs
src/IConnet.Presale.Shared/Common/: ChatTemplateAction.cs  PlaceholderText.cs
src/IConnet.Presale.Shared/Contracts/: ApiRoute.cs  ProblemDetailsResponse.cs  UriEndpoint.cs
src/IConnet.Presale.Shared/Validations/: RegexPattern.cs
src/IConnet.Presale.WebApp/: IConnet.Presale.WebApp.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  presaleapp.json
src/IConnet.Presale.WebApp/Components/: App.razor  App.razor.cs  CustomRenderMode.cs  Routes.razor  Routes.razor.cs  Splash.razor  _Imports.razor
src/IConnet.Presale.WebApp/Enums/: BoundaryFilterMode.cs
src/IConnet.Presale.WebApp/Extensions/: DateTimeExtensions.cs  MarkupStringExtensions.cs  PaginationStateExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs  WorkPaperSortingExtensions.cs
src/IConnet.Presale.WebApp/Helpers/: ColumnWidthBase.cs  CrmImportMetadata.cs  DataGridFilter.cs  EnumerableOptions.cs  FilterPreference.cs  HtmlHelper.cs  ImportModelColumnWidth.cs  InChargeDuration.cs  OptionSelect.cs  WorkPaperColumnWidth.cs  WorkloadColumnWidth.cs  WorkloadFilter.cs
src/IConnet.Presale.WebApp/Interfaces/: IPageNavigation.cs
src/IConnet.Presale.WebApp/Logging/: CustomConsoleThemes.cs  Logger.cs  LoggerConfiguration.cs
src/IConnet.Presale.WebApp/Managers/: ChatTemplateManager.cs  DirectApprovalManager.cs  RepresentativeOfficeManager.cs  RootCauseManager.cs  TabNavigationManager.cs  UserManager.cs
src/IConnet.Presale.WebApp/Properties/: launchSettings.json
src/IConnet.Presale.WebApp/Security/: AccessControl.cs  CustomAuthenticationStateProvider.cs  Policies.cs
src/IConnet.Presale.WebApp/Services/: AppSettingsService.cs  BroadcastService.cs  ChatTemplateEditService.cs  ChatTemplateService.cs  CommonDuplicateCollectorService.cs  CommonDuplicateService.cs  CrmImportService.cs  CsvImportService.cs  CsvParserService.cs  ForwardingService.cs  IdentityClientService.cs  IntervalCalculatorService.cs  NotificationService.cs  OptionService.cs  RealTimeService.cs  ReportService.cs  SessionService.cs  SlaService.cs  SqlPushService.cs  StartupService.cs  SynchronizationService.cs  WorksheetService.cs
src/IConnet.Presale.WebApp/Templates/: HtmlFragment.cs
src/IConnet.Presale.WebApp/WebSockets/: BroadcastHub.cs  CustomCircuitHandler.cs  NotificationHub.cs  UpdateHub.cs
src/IConnet.Presale.WebApp/wwwroot/: app.css  custom.css  manifest.json
tests/IConnet.Presale.Tests/: IConnet.Presale.Tests.csproj  Usings.cs  appsettings.Test.json
tests/IConnet.Presale.Tests/Common/: ConfigureServices.cs  UnitTest.cs
tests/IConnet.Presale.Tests/Unit/: AppDbContextTests.cs  ConfigurationTests.cs  SecurityTokenTests.cs
(+675 files in other folders)
