<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.3.1</Version>
    <RootNamespace>IConnet.Presale.WebApp</RootNamespace>
    <AssemblyName>IConnet.Presale.WebApp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdebdfe8-9f9c-4226-8cab-94bfa4e6366d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IConnet.Presale.Application\IConnet.Presale.Application.csproj" />
    <ProjectReference Include="..\IConnet.Presale.Infrastructure\IConnet.Presale.Infrastructure.csproj" />
    <ProjectReference Include="..\IConnet.Presale.Shared\IConnet.Presale.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AnnotatedResult.AspNetCore" Version="1.0.0-rc.5" />
	  <PackageReference Include="Blazor-ApexCharts" Version="3.2.0" />
	  <PackageReference Include="ClosedXML" Version="0.102.2" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
