<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IConnet.Presale.Api</RootNamespace>
    <AssemblyName>IConnet.Presale.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdebdfe8-9f9c-4226-8cab-94bfa4e6366d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IConnet.Presale.Application\IConnet.Presale.Application.csproj" />
    <ProjectReference Include="..\IConnet.Presale.Infrastructure\IConnet.Presale.Infrastructure.csproj" />
    <ProjectReference Include="..\IConnet.Presale.Shared\IConnet.Presale.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnnotatedResult.AspNetCore" Version="1.0.0-rc.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>